#
# Font
#
font_size	9
font_family	Fira Code Regular Nerd Font Complete
italic_font	Fira Code Light Nerd Font Complete
bold_font	Fira Code Bold Nerd Font Complete

map ctrl+shift+plus	increase_font_size
map ctrl+shift+minus 	decrease_font_size
map ctrl+shift+space	restore_font_size

#
# Basic theme settings
#
foreground	#8bbbc0
background	#020e24
selection_foreground	#2f2f2f
selection_background	#42a5d4

#
# Cursor
#
cursor	#8bbbc0
cursor_shape	block
cursor_blink_interval	0.5

# TERM variable
term xterm-256color

#
# Tabs
#
#inactive_tab_foreground #006699
#inactive_tab_background #9dd9d9
#active_tab_foreground #003399
#active_tab_background #66ccff

#map ctrl+shift+t	new_tab
#map ctrl+shift+q	close_tab
#map ctrl+tab		move_tab_forward
#map ctrl+shift+tab	move_tab_backward

#
# Scroll
#
#map ctrl+k 	scroll_line_up
#map ctrl+j	scroll_line_down
#map ctrl+up 	scroll_line_up
#map ctrl+down	scroll_line_down
